# Ddareungi3.0

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseViewModel.kt
app/src/main/java/com/example/ddareungi/: App.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/ddareungi/api/: BikeStationService.kt  ParkService.kt
app/src/main/java/com/example/ddareungi/bookmark/: BookmarkFragment.kt  BookmarkListBinding.kt  BookmarksAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/ddareungi/data/: AppDatabase.kt  ParkRe.kt  StationRe.kt
app/src/main/java/com/example/ddareungi/data/dao/: BookmarkDao.kt  BookmarkStationDao.kt
app/src/main/java/com/example/ddareungi/di/: AppModule.kt  ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/ddareungi/map/: MapViewModel.kt
app/src/main/java/com/example/ddareungi/repository/: StationRepository.kt
app/src/main/java/com/example/ddareungi/utils/: PermissionUtls.kt
app/src/main/java/com/example/ddareungi/viewmodel/: BikeStationViewModel.kt  MainViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: bookmark_frag.xml  bookmark_single_item.xml
app/src/main/res/layout-land/: bookmark_frag.xml
app/src/test/java/com/example/ddareungi/api/: StationServiceTest.kt
app/src/test/java/com/example/ddareungi/repository/: StationRepositoryTest.kt
app/src/test/java/com/example/ddareungi/util/: MockitoExt.kt  TestUtil.kt
app/src/test/resources/api-response/: stationRealStatus.json
timer2/app/src/main/java/com/example/timer2/: MainActivity.kt
timer2/app/src/main/res/layout/: activity_main.xml
timer2/app/src/main/res/values/: strings.xml
