// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        ext.kotlin_version = '1.3.50'
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    dagger_version = "2.27"
    room_version = "2.2.5"
    lifecycle_version = "2.2.0"
    archLifecycle_version = "2.1.0"
    play_service_location_version = "17.0.0"
    timber_version = "4.7.1"
    appCompat_version = "1.1.0"
    legacy_support_version = "1.0.0"
    junit_version = "4.13"
    retrofit_version = "2.9.0"
    coroutines_version = '1.2.1'
    androidx_test_version = "1.2.0"
    anko_version = "0.10.8"
    material_version = "1.1.0"
    gson_version = "2.8.6"
    maps_utils_version = "2.0.3"
    places_version = "1.0.0"
    mockito_version = "3.4.6"
    mockk_version = "1.10.0"
    okhttp_version = "4.8.1"
    rxKotlin_version = "2.4.0"
    rxAndroid_version = "2.1.1"
    rxjava_version = "2.2.18"
    espresso_version = "3.2.0"
}
